# NetMph

./: BitBool.cs  BitCounter.cs  BucketSortedList.cs  CompactRank.cs  CompressedRank.cs  CompressedRankEnumerable.cs  CompressedSequence.cs  HashBuckets.cs  IKeySource.cs  JenkinsHash.cs  MillerRabin.cs  NetMph.csproj  NetMph.sln  Select.cs  Select2.cs  SelectEnumerable.cs  SelectOld.cs
NetMph.Tests/: BitBoolTests.cs  BitCounterTests.cs  CompressedRankTests.cs  CompressedSequenceTests.cs  NetMph.Tests.csproj  ProductLogTests.cs  SelectTests.cs
ProductLog/: ProductLog.cs
