<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RepositoryUrl>https://github.com/IngisKahn/NetMph.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetMph.Tests\**" />
    <EmbeddedResource Remove="NetMph.Tests\**" />
    <None Remove="NetMph.Tests\**" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NetMph.Tests" />
	</ItemGroup>

</Project>
